<RCC>
    <qresource prefix="/images">
        <file>images/bold.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/info.png</file>
        <file>images/italic.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/Resources.qrc</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/underline.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/delete_all.png</file>
        <file>images/edit.png</file>
        <file>images/finished.png</file>
        <file>images/minus.png</file>
        <file>images/unfinished.png</file>
        <file>images/clear.png</file>
        <file>images/analyze.png</file>
    </qresource>
    <qresource prefix="/sounds"/>
    <qresource prefix="/">
        <file>sounds/rest.wav</file>
        <file>sounds/work.wav</file>
    </qresource>
</RCC>
